<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </div>
        <div class="mid-text">
            <div class="box">
                <a href="#">MY WEBSITE LOGO</a>
            </div>
        </div>
    </header>
    <div class="t1">
        <h3>ABOUT ME</h3>
        <h4>I love photography</h4>
        <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. It is important to take care of the patient, to be followed by the doctor, but it is a time of great pain and suffering. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by desire, they do not come out, they are in fault who abandon their duties, the mind softens, that is to say, it is the result of hardships, but at the same time they fall into great pains and hardships. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it.</p>
    </div>

    <div class="container">
        <div class="image-container">
            <h4>My Name</h4>
            <img src="profile photo.png" alt="">
        </div>
        <div class="text-container">
            <p>Welcome to my website. I am an internet developer, but I have to deal with a lot of work and pain at the same time. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the rebuke in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by desire, they do not come out, they are in fault who abandon their duties, the mind softens, that is to say, it is the result of hardships, but at the same time they fall into great pains and hardships. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it.</p>
            
        </div>
    </div>
    <section class="skills">
        <h3>I'm really good at:</h3>
        <div class="skill">
            <span class="skill-name"> Photography</span>
            <div class="progress-bar">
                <div class="progress" style="width: 90%;">90%</div>
            </div>
        </div>
        <div class="skill">
            <span class="skill-name"> Web Design</span>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;">80%</div>
            </div>
        </div>
        <div class="skill">
            <span class="skill-name"> Photoshop</span>
            <div class="progress-bar">
                <div class="progress" style="width: 85%;"> 85%</div>
            </div>
        </div>
    </section>
    <div class="bar">
        <a href="#">14+</a>
        <a href="#">55+</a>
        <a href="#">89+</a>
        <a href="#">150+</a>
    </div>
    <div class="bar1">
        <a href="#">Partners</a>
        <a href="#">Project Done</a>
        <a href="#">89+</a>
        <a href="#">150+</a>
    </div>
</body>
</html>
